﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Actividad - Actividades de Montaña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="roundlogo.png" alt="Logo redondo" style="width: 80px; height: auto;">
            <img src="milogo.png" alt="Logo de Actividades de Montaña" style="width: 650px; height: auto; margin-left: 40px;">
        </div>
        <div class="subtitle">
            <h2>Explora el Espíritu Salvaje: Vive la Emoción de las Montañas</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">

        <aside>
            <h2>Enlaces de interés</h2>
            <ul>
                <li><a href="#">Montañismo</a></li>
                <li><a href="#">Escalada</a></li>
                <li><a href="#">Senderismo</a></li>
            </ul>
        </aside>

        <article>
            <img src="act1.jpg" alt="Imagen de la Actividad">
            <h2>Nombre de la Actividad</h2>
            <p>Fecha de Realización: [Fecha]</p>
            <p>Precio: [Precio]</p>
            <p>Descripción de la Actividad... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo augue eu elit feugiat, sed molestie libero tristique. Quisque tincidunt vitae mauris sed hendrerit. Proin ullamcorper mauris eget nisi efficitur tempor. Vivamus et massa nec dui lacinia scelerisque. Maecenas a turpis convallis, faucibus elit et, sollicitudin quam. Nullam nec mi id justo feugiat eleifend. Nulla ultrices urna ut sapien fringilla, eget egestas justo egestas. Nulla facilisi. Donec fermentum tristique erat vel eleifend. Duis rhoncus sit amet sem nec dictum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo augue eu elit feugiat, sed molestie libero tristique. Quisque tincidunt vitae mauris sed hendrerit. Proin ullamcorper mauris eget nisi efficitur tempor. Vivamus et massa nec dui lacinia scelerisque. Maecenas a turpis convallis, faucibus elit et, sollicitudin quam. Nullam nec mi id justo feugiat eleifend. Nulla ultrices urna ut sapien fringilla, eget egestas justo egestas. Nulla facilisi. Donec fermentum tristique erat vel eleifend. Duis rhoncus sit amet sem nec dictum.</p>

            <p>Material Necesario: [Material]</p>
            <p>Enlaces adicionales: [Enlaces]</p>
            <div class="redes-sociales">
                <a href="https://twitter.com/3DGoblinDev"><img src="tw.png" alt="Twitter"></a>
                <a href="https://www.tiktok.com/@3dgoblindev"><img src="tt.png" alt="TikTok"></a>
                <a href="actividad - imprimir.html" class="button">Imprimir</a>
            </div>
        </article>
    </div>

    <footer>
        <p>&copy; 2024 Actividades de Montaña. Todos los derechos reservados.</p>
        <p>Contacto: info@actividadesdemontana.com</p>
    </footer>

</body>
</html>