﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada - Actividades de Montaña</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="roundlogo.png" alt="Logo redondo" style="width: 80px; height: auto;">
            <img src="milogo.png" alt="Logo de Actividades de Montaña" style="width: 650px; height: auto; margin-left: 40px;">
        </div>
        <div class="subtitle">
            <h2>Explora el Espíritu Salvaje: Vive la Emoción de las Montañas</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Actividades</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">

        <aside>
            <h2>Enlaces de interés</h2>
            <ul>
                <li><a href="#">Montañismo</a></li>
                <li><a href="#">Escalada</a></li>
                <li><a href="#">Senderismo</a></li>
            </ul>
        </aside>

        <main>
            <div class="activity">
                <a href="actividad.html">
                    <img src="act1.jpg" alt="Actividad 1">
                    <p>Actividad 1</p>
                </a>
            </div>
            <div class="activity">
                <a href="#"><img src="act2.jpg" alt="Actividad 2"><p>Actividad 2</p></a>
            </div>
            <div class="activity">
                <a href="#"><img src="act3.jpg" alt="Actividad 3"><p>Actividad 3</p></a>
            </div>
            <div class="activity">
                <a href="#"><img src="act4.jpg" alt="Actividad 4"><p>Actividad 4</p></a>
            </div>
            <div class="activity">
                <a href="#"><img src="act5.jpg" alt="Actividad 5"><p>Actividad 5</p></a>
            </div>
            <div class="activity">
                <a href="#"><img src="act6.jpg" alt="Actividad 6"><p>Actividad 6</p></a>
            </div>
            <div class="activity">
                <a href="#"><img src="act7.jpg" alt="Actividad 7"><p>Actividad 7</p></a>
            </div>
            <div class="activity">
                <a href="#"><img src="act8.jpg" alt="Actividad 8"><p>Actividad 8</p></a>
            </div>
        </main>
    </div>


    <footer>
        <p>&copy; 2024 Actividades de Montaña. Todos los derechos reservados.</p>
        <p>Contacto: info@actividadesdemontana.com</p>
    </footer>

</body>
</html>

